[Life 255]
041F0000 77aea640 000000ff
041F0000 78815370 000000ff
041F0000 02503cb0 000000ff
[Invincible - Always On]
04100000 90F5EEC4 000000C8
[D-Pad R - Star Power Up]
80004000 04100000 90F5EF00 000002BC
20000000
[999 Coins-STORY MODE]
041F0000 7881534c 000003E7
[Score Max-STORY MODE]
041F0000 788152d8 3B9AC9FF
[Big Mario-STORY MODE]
011F0000 90f5cc18 00000001
[Fireball Mario-STORY MODE]
011F0000 90f5cc18 00000002
[Helicopter Mario (Super Mario Bros U)-STORY MODE]
011F0000 90f5cc18 00000003
[Cape Mario (Super Mario World)-STORY MODE]
011F0000 90f5cc18 00000004
[Racoon Mario (Super Mario Bros 3-STORY MODE]
011F0000 90f5cc18 00000005
[Bigger Mario (Super Mario Bros-STORY MODE]
011F0000 90f5cc18 00000006
[Cat Mario (Super Mario 3D World-STORY MODE]
011F0000 90f5cc18 00000007
[Builder Mario (Super Mario 3D World)-STORY MODE]
011F0000 90f5cc18 00000008
[Fire (Gray) Mario (Super Mario World)-STORY MODE]
011F0000 90f5cc18 00000009
[99 Coins-MAKER MODE]
041F0000 7881534c 00000063
[Big Mario-MAKER MODE]
011F0000 93D5CC18 00000001
[Fireball Mario-MAKER MODE]
011F0000 93D5CC18 00000002
[Helicopter Mario (Super Mario Bros U)-MAKER MODE]
011F0000 93D5CC18 00000003
[Cape Mario (Super Mario World)-MAKER MODE]
011F0000 93D5CC18 00000004
[Racoon Mario (Super Mario Bros 3)-MAKER MODE]
011F0000 93D5CC18 00000005
[Bigger Mario (Super Mario Bros)-MAKER MODE]
011F0000 93D5CC18 00000006
[Cat Mario (Super Mario 3D World)-MAKER MODE]
011F0000 93D5CC18 00000007
[Builder Mario (Super Mario 3D World)-MAKER MODE]
011F0000 93D5CC18 00000008
[Fire (Gray) Mario (Super Mario World)-MAKER MODE]
011F0000 93D5CC18 00000009
